<!DOCTYPE html>

<html>

   <head>

     <meta charset="UTF-8"/>

     <title> Audio Video Canvas </title>

     <style>

         #adiv1 {
             background-color: blueviolet;
             width: 500px;
             height:400px;
             border:3px solid black;
             margin: 20px;
         }

         #apusti {
            width: 70px;
             height: 40px;
            background-color: aqua;
             position: absolute;
             top:300px;
             left:100px;
         }

         
         #apauze {
             width: 70px;
             height: 40px;
             background-color: aqua;
             position: absolute;
             top:300px;
             left:370px;
         }


         #vdiv2 {
            background-color: black;
             width: 470px;
             height:350px;
             border:3px solid black;
             margin: 20px;
             position: absolute;
             left: 700px;
             top:40px;  
             
         }


         
        
          #vd {
              width: 100%;
              height: 100%;
          }

         #vpusti {
            width: 70px;
             height: 40px;
            background-color: aqua;
             
         }
        
        
         
         #vpauze {
            width: 70px;
             height: 40px;
            background-color: aqua;
             

         }

         #mdiv  {
            background-color: black;
             width: 470px;
             height:350px;
             border:3px solid black;
             margin: 20px;
             position: absolute;
             left: 400px;
             top:500px;  
             
         }
         #vdm {
             width: 100%;
             height: 100%;
         }

         #mpusti {
            width: 70px;
             height: 40px;
            background-color: aqua;

         }

         #mpauze{
            width: 70px;
             height: 40px;
            background-color: aqua;


         }

        
         

     </style>

   </head>






     <body>
      
       <div id="adiv1">
        <h2 style="text-align: center; line-height: 300px;"> Ako želiš audio da slušaš</h2>
        <button id="apusti">Pusti</button>
        <button id="apauze">Stani</button>
        <audio src="Bajaga & Instruktori - Vesela pesma.mp3" id="ad"></audio>
         
       </div>
        

       
       <div id="vdiv2">

        

        <video src="Ren i Stimpi - Sreca sreca radost (Srecna pesma).mp4" id="vd"></video>
        <button id="vpusti">Pusti</button>
        <button id="vpauze">Stani</button>
        

        </div>

        
        <div id="mdiv">
            <audio src="Bajaga & Instruktori - Vesela pesma.mp3" id="adm"></audio>
            <video src="Ren i Stimpi - Sreca sreca radost (Srecna pesma).mp4" id="vdm"></video>
        <button id="mpusti">Pusti</button>
        <button id="mpauze">Stani</button>
        
    
       
    </div>

    <div style="height: 40px; width: 300px; border:1px soli black; background-color: brown; text-align: center;  line-height:7px; position: absolute;top:20px;left:896px"> <h2>Video</h2> </div>
    <div style="height: 40px; width: 300px; border:1px soli black; background-color: brown; text-align: center;  line-height:7px; position: absolute;top:480px;left:420px"> <h2>Miješano</h2> </div>

  






        <script src="vjezbanje1.js"></script>


   


         

        



     </body>





</html>